<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of goal-achievement and goal-achievement</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/goal-achievement and http://hl7.org/fhir/ValueSet/goal-achievement</h2>

<p>
  This is the ValueSet that contains all the codes in Goal achievement status (http://hl7.org/fhir/ValueSet/goal-achievement) and Goal achievement status (http://hl7.org/fhir/ValueSet/goal-achievement). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet b2891bc4-c5c0-4ad2-b1d7-c3de32e97e68-23</b></p><a name="b2891bc4-c5c0-4ad2-b1d7-c3de32e97e68-23"> </a><a name="hcb2891bc4-c5c0-4ad2-b1d7-c3de32e97e68-23"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
