<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medication-codes and medication-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/medication-codes and http://hl7.org/fhir/ValueSet/medication-codes</h2>

<p>
  This is the ValueSet that contains all the codes in SNOMED CT Medication Codes (http://hl7.org/fhir/ValueSet/medication-codes) and SNOMED CT Medication Codes (http://hl7.org/fhir/ValueSet/medication-codes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 4bdc9b67-3871-446e-bfda-cc7df8889385-44</b></p><a name="4bdc9b67-3871-446e-bfda-cc7df8889385-44"> </a><a name="hc4bdc9b67-3871-446e-bfda-cc7df8889385-44"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
