<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of clinical-findings and clinical-findings</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/clinical-findings and http://hl7.org/fhir/ValueSet/clinical-findings</h2>

<p>
  This is the ValueSet that contains codes in both SNOMED CT Clinical Findings (http://hl7.org/fhir/ValueSet/clinical-findings) and SNOMED CT Clinical Findings (http://hl7.org/fhir/ValueSet/clinical-findings).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 265d372f-efd5-42b1-baa6-070253244c66-18</b></p><a name="265d372f-efd5-42b1-baa6-070253244c66-18"> </a><a name="hc265d372f-efd5-42b1-baa6-070253244c66-18"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
